#! ../../bin/Release/badapt_dev
<bhpt_frame_s>
    tutor: <bhpt_tutor_sampler_s>
        sampler: <bhpt_sampler_sine_random_s>
            size_en:   32
            pos_tgt:  0.9
            neg_tgt: -0.9
        </>

        builder: <opal_adaptive_builder_s>
            src:
            "
                cell ( y <- a )
                {
                    cell layer( y <- hidden_nodes, a )
                    {
                        adaptive w = constof( rand( hidden_nodes [ dimof( a ) [ f2_t( # ) ) );
                        adaptive b = hidden_nodes [ f2_t( 0 );
                        q = w ** a + b;

                        //adaptive c = 0.5;

                        // switch between activation functions
                        //y = c * tanh( q ) + ( 1 - c ) * relu( q );
                        y = q;
                    };

                    y =	tanh <: layer( 1 ) <: relu_leaky <: layer( 16 ) <: relu_leaky <: layer( 16 ) <: relu_leaky <: layer( 16, f2_t( a ) );
                    //y =	layer( 1 ) <: layer( 16 ) <: layer( 16 ) <: layer( 16, a );
                }
            "
        </>

        adaptor: <bhpt_adaptor_list_s>
            <bhpt_adaptor_epsilon_s>  epsilon: 0.001 </>
            <bhpt_adaptor_reg_l2_s>   lambda: 1E-7 </>
            <bhpt_adaptor_zro_grad_s> </>
        </>

        prsg_priming : <bcore_prsg_lcg_u3_00_s> state: 2567897 </>
        prsg_testing : <bcore_prsg_lcg_u3_00_s> state: 3526713 </>
        test_size  : 10000
    </>

    threads      :       1
    cycle_adapt  :     400
    cycle_test   :  100000
    cycle_backup :  200000
    cycle_finish : 1000000
    verbosity    :       1

</>

