#! ../bin/Release/badapt_dev
<bhpt_frame_s>
    tutor: <bhpt_tutor_sampler_s>
        sampler: <bhpt_sampler_polynom_s>
            size_en : 32
            size_ex : 5   // polynomial order + 1
            range   : 0.9 // +/- range of coefficients
            noise_level : 0.1   // additive noise to input signal
        </>

        rval_prime : 3568
        rval_test  : 5754
        test_size  : 1000
    </>

    builder: <lion_adaptive_bhpt_builder_s>
        src:
        "
            cell ( y <- a )
            {
                cell layer( y <- hidden_nodes, a )
                {
                    adaptive w = rand( hidden_nodes [ dimof( a ) [ f2_t( # ) );
                    adaptive b = hidden_nodes [ f2_t( 0 );
                    y = w ** a + b;
                };

                y =	tanh <: layer( 5 ) <: relu_leaky <: layer( 32 ) <: relu_leaky <: layer( 32, f2_t( a ) );
            }
        "
    </>

    adaptor: <bhpt_adaptor_list_s>
        <bhpt_adaptor_epsilon_s>  epsilon: 0.01 </>
        <bhpt_adaptor_zro_grad_s> </>
    </>

    threads      : 4
    prime_cycles_per_thread  : 25
    cycle_test   :   10000
    cycle_backup :   20000
    cycle_finish :  100000
    verbosity    :       1

</>

