graph plus( y ) => ( a, b )
{
    y -> a + b;
};

graph newplus( y ) => ( a, b )
{
    y -> a <plus> b;
};

// multilayer perceptron
graph mlp( y ) => ( x )
{
	graph layer( y ) => ( dim_y, x )
	{
        holor adaptive w = [ dim_y ][ dimof( x ) ]#;
        holor adaptive b = [ dim_y ]#;
        y -> ( w * x ) <newplus> b;
    };

	graph mid_layer = tanh : layer;
	graph out_layer = tanh : layer( 1 );

	link m -> mid_layer( 9 ) : mid_layer( 99 ) : mid_layer( 999 ) : x;

	y -> out_layer : m;
};

holor buffer input = [ 100 ]#;
graph root( y ) => ( x -> input )
{
	y -> mlp() : x;
};

?? root.y;
