/// Holor literals and holor physicals

/** Holor literals yield holors with defined dimensionlity.
 *  Holor literals may be determined or undetermined.
 *  Holor literals can occur anywhere in an expression.
 */

// simple scalar
link h1 -> 5;

// undetermied scalar
link h2 -> #;

// vector
link h3 -> { 1 0 2 };

// matrix
link h4 ->
{
    { 1 0 }
    { 1 2 }
};

// 3-holor
link h5 ->
{
    {
        { 1 0 }
        { 1 2 }
    }
    {
        { 2 3 }
        { 4 5 }
    }
};

// undetermined 3-holor
link h6 -> [2][3]#;

// n+1 holor from n-holor h3
link h7 -> [5]h6;

// (n-1)holor 1 (counting from 0) from n-holor h5
link h8 -> h5[1];

/** Holor physicals are definite physical representations of a holor.
 *  Holor physicals are used to define adaptive objects or buffers (e.g. for recurrent processing)
 */

link dim1 -> 10;
link dim2 -> 20;
holor adaptive w1 = [dim1][dim2]#;
holor buffer   b1 = [dim1][dim2]#;
//holor buffer   b2 = h8; TBD

? b1;


